<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View All Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
          max-width: 1086px;
          background: #ffffff;
          color: #343a40;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #4e54c8;
            text-align: center;
        }
        hr {
            border-top: 2px solid #6c757d;
            margin: 20px 0;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f8f9fa;
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        .table th, .table td {
            text-align: center;
            padding: 12px;
        }
        .table th {
            background-color: #4e54c8;
            color: white;
            font-weight: bold;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #e9ecef;
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #f8f9fa;
        }
        .table-hover tbody tr:hover {
            background-color: #dfe4ea;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #f8f9fa;
        }
        footer a {
            color: #f8f9fa;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer p{
          margin-top: 0;
          margin-bottom: 1rem;
          margin-right: 33px;
        }
        
    </style>
</head>
<body>
  <div class="container">
    <h1>Employee Details</h1>
    <hr>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Salary</th>
          <th>Bonus</th>
          <th>Phone Number</th>
          <th>Role</th>
          <th>Department</th>
          <th>Location</th>
          <th>Hire Date</th>
        </tr>
      </thead>
      <tbody>
        {% for emp in emps %}
        <tr>
          <td>{{ emp.id }}</td>
          <td>{{ emp.first_name }}</td>
          <td>{{ emp.last_name }}</td>
          <td>{{ emp.salary }}</td>
          <td>{{ emp.bonus }}</td>
          <td>{{ emp.phone }}</td>
          <td>{{ emp.role.name }}</td>
          <td>{{ emp.dept.name }}</td>
          <td>{{ emp.dept.location }}</td>
          <td>{{ emp.hire_date }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <footer>
    <p>Powered by <a href="https://www.linkedin.com/in/mohammad-hammas-426062233/">Mohammad Hammas</a></p>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
